/* VARIABLES */
@import './colors';
@import './mixins';
@import './animations';

/* SITE */
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Commissioner', sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: rgb(250, 250, 250);
}

button {
	font-family: 'Commissioner', sans-serif;
}

/* NAV */
nav {
	position: relative;
	height: 30rem;
	padding: 2rem;
	background: url('/images/image-hero-mobile.jpg') center no-repeat;
	background-size: cover;
}

nav::before {
	content: '';
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	box-shadow: inset 0px 15rem 5rem -5rem rgba(0, 0, 0, 0.5);
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 144rem;
	margin: 1rem auto 0;

	&__logo {
		position: relative;
		z-index: 2;
	}

	&__desktop {
		display: none;
		width: 100%;
		text-align: right;
		z-index: 1;

		&--link {
			@include gray-text;
			margin-left: 3.5rem;
			color: #fff;
		}
	}
}

.mobile-btn {
	position: relative;
	cursor: pointer;
	border: none;
	background: transparent;
	z-index: 2;

	&__open-icon {
		display: block;
	}

	&__close-icon {
		display: none;
	}
}

.mobile-linkbox {
	font-size: 1.6rem;
	position: absolute;
	inset: 0;
	width: auto;
	height: max-content;
	margin: 9rem 2rem 0;
	border-radius: 1rem;
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 100rem 100rem rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 100rem 100rem rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 100rem 100rem rgba(0, 0, 0, 0.3);
	opacity: 0;
	transition: opacity 0.3s;
	z-index: 1;

	li {
		a {
			font-weight: 500;
			display: block;
			width: auto;
			padding: 2.5rem;
			border-bottom: 1px solid rgba($dark_gray, 0.1);
			color: $black;
			cursor: pointer;
		}
	}

	li:nth-child(3) {
		a {
			border-bottom: none;
		}
	}
}

.opened {
	display: block;
	opacity: 1;
}

.closed {
	display: none;
}

.overflow {
	overflow: hidden;
}

/* MAIN */

main {
	margin: 0 auto;
}

/* SECTION */

section {
	max-width: 73rem;
}

.general {
	@include cards;
	padding: 5rem 2.5rem 4rem;
	text-align: center;

	&__logo {
		position: absolute;
		display: block;
		top: 0;
		left: 50%;
		height: 5.5rem;
		transform: translate3d(-50%, -50%, 0);
	}

	&__heading {
		font-size: 2rem;
		text-transform: capitalize;
		margin: 0 2rem 2rem;
	}

	&__text {
		@include gray-text;
	}

	&__mark {
		display: flex;
		justify-content: space-between;
	}
}

.btn1 {
	@include btn;
	font-size: 1.6rem;
	height: 5.5rem;
	margin-top: 2.5rem;
	padding: 0rem 4.5rem;
}

.btn1:hover {
	background-color: $dark_cyan;
}

.btn2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 2.5rem;
	border-radius: 100vw;
	border: none;
	background-color: rgba($dark_gray, 0.1);
	cursor: pointer;
	transition: opacity 0.3s;

	&__text {
		@include gray-text;
		font-weight: 700;
		display: block;
	}
}

.margin {
	margin: 0 2rem 0 1rem;
}

.btn2:hover {
	opacity: 0.7;
}

.btn2-img-bookmarked1 {
	fill: #fff;
}

.btn2-img-bookmarked2 {
	fill: $dark_cyan;
}

.btn2-txt-bookmarked {
	color: $dark_cyan;
}

.backers {
	@include cards;
	margin-top: 2.5rem;
	padding: 2rem 2.5rem 4rem;
	text-align: center;

	&__progress-bar {
		height: 1.3rem;
		width: 100%;
		background-color: rgba($dark_gray, 0.1);
		border-radius: 100vw;

		&--bar {
			display: block;
			height: 100%;
			border-radius: 100vw;
			background-color: $moderate_cyan;
		}
	}
}

.textarea {
	display: flex;
	flex-direction: column;

	&__money,
	&__people,
	&__days {
		position: relative;
		padding-bottom: 1rem;
		margin-top: 2rem;

		&--text1 {
			font-size: 3.2rem;
			font-weight: 700;
		}

		&--text2 {
			@include gray-text;
			margin: 1rem 0;
		}
	}

	&__money::before,
	&__people::before {
		content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		height: 1px;
		width: 30%;
		border-bottom: 1px solid rgba($dark_gray, 0.3);
		transform: translate3d(-50%, 0, 0);
	}
}

.about {
	@include cards;
	margin-top: 2.5rem;
	padding: 4rem 2.5rem;

	&__heading {
		font-size: 1.8rem;
		margin-bottom: 2.5rem;
	}

	&__text {
		@include gray-text;
		margin-bottom: 3rem;
	}
}

.product {
	padding: 2.5rem;
	margin-top: 2rem;
	border: 1px solid rgba($dark_gray, 0.3);
	border-radius: 1rem;

	&__top {
		display: flex;
		flex-direction: column;

		&--heading {
			font-size: 1.4rem;
		}

		&--price-text {
			font-size: 1.4rem;
			font-weight: 500;
			margin-top: 1rem;
			color: $moderate_cyan;
		}
	}

	&__text {
		@include gray-text;
		margin: 2rem 0;
	}

	&__bottom {
		display: flex;
		flex-direction: column;

		&--amount {
			display: flex;
			align-items: center;
			gap: 1rem;
			font-size: 3rem;
			font-weight: 700;
			margin-bottom: 3rem;

			.left {
				font-size: 1.4rem;
				font-weight: 400;
				color: $dark_gray;
			}
		}

		&--btn {
			@include btn;
			font-size: 1.4rem;
			height: 5rem;
			padding: 0rem 3rem;
		}

		&--btn:hover {
			background-color: $dark_cyan;
		}
	}
}

footer {
	position: relative;
	top: -1rem;
	text-align: center;
}
/* MEDIA QUERIES */

@media (min-width: 576px) {
	.nav {
		&__desktop {
			display: block;
		}
	}

	.mobile-btn {
		display: none;
	}

	.textarea {
		flex-direction: row;
		justify-content: space-between;

		&__money,
		&__people,
		&__days {
			text-align: left;
			width: 100%;
		}

		&__people,
		&__days {
			margin-left: 5%;
		}

		&__money::before,
		&__people::before {
			left: 100%;
			top: 5%;
			height: 70%;
			width: 0px;
			border-right: 1px solid rgba($dark_gray, 0.3);
			transform: translate3d(0, 0, 0);
		}
	}

	.product {
		&__top {
			flex-direction: row;
			justify-content: space-between;

			&--price-text {
				margin-top: 0rem;
			}
		}

		&__bottom {
			flex-direction: row;
			justify-content: space-between;

			&--amount {
				margin-bottom: 0rem;
			}
		}
	}
}

@media (min-width: 992px) {
	nav {
		background: url('/images/image-hero-desktop.jpg') center no-repeat;
	}
}

// zrobic clamp na textach
// te cyferki zeby pojawialy sie dynamicznie jak wchodze na stronie
